# DevOps.Primitives.NuGet

./: DevOps.Primitives.NuGet.sln  appveyor.yml
DevOps.Primitives.NuGet/: Class1.cs  DevOps.Primitives.NuGet.csproj  NuGetReference.cs  NuGetReferenceList.cs  NuGetReferenceListAssociation.cs  ReferenceType.cs
