<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Contains NuGetReference type for modeling NuGet PackageReference or DotNetCliToolReference items</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.DevOps.Primitives.NuGet</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.Strings" Version="2.0.2" />
  </ItemGroup>

</Project>
